# When the frontend is run in development mode, it's not served by the backend.
# So, supply some dummy data here.
REACT_APP_SERVER_DATA={"title_prefix": "prefix", "title_suffix": "suffix", "email_address": "nothing@localhost", "imprint": "http://example.com/", "privacy_policy": "http://example.com/"}
REACT_APP_FAVICON_URL="https://static.vseth.ethz.ch/assets/vseth-1116-vis/favicon.ico"
