# For production, the frontend is pre-built and served by the backend. So first
# the frontend build stage replaces the environment variables with Django
# templating variables, and then the backend will template-replace them with
# actual content. The values that the backend puts in here are crafted from
# various runtime and environmental variables.
INLINE_RUNTIME_CHUNK=false
REACT_APP_SERVER_DATA="{{ SERVER_DATA|safe }}"
REACT_APP_FAVICON_URL="{{ FAVICON_URL }}"
