INLINE_RUNTIME_CHUNK=false
REACT_APP_GLOB_ID="{{ GLOB_ID }}"
REACT_APP_UNLOCK_DEPOSIT_NOTICE="{{ UNLOCK_DEPOSIT_NOTICE }}"
REACT_APP_SERVER_DATA="{{ SERVER_DATA|safe }}"
REACT_APP_FAVICON_URL="{{ FAVICON_URL }}"