REACT_APP_GLOB_ID=vseth-1116-vis
REACT_APP_UNLOCK_DEPOSIT_NOTICE="You can pay the deposit by coming to our office (CAB E 31)"
REACT_APP_SERVER_DATA={"title_prefix": "prefix", "title_suffix": "suffix", "email_address": "nothing@localhost", "imprint": "http://example.com/", "privacy_policy": "http://example.com/"}