VITE_GLOB_ID=vseth-1116-vis
VITE_SERVER_DATA={"faro_url": "http://localhost:12347/collect", "title_prefix": "prefix", "title_suffix": "suffix", "email_address": "nothing@localhost", "imprint": "http://example.com/", "privacy_policy": "http://example.com/", "announcements": [{"content":"Welcome to your own Community Solutions test instance! If you need help setting more things up, refer to the README or contact the CAT committee of VIS at ETH Zuerich! (cat@vis.ethz.ch). Repository linked below!","title":"Welcome to Community Solutions!","color":"green","icon":"confetti","variant":"light", "id": "welcome-message"}]}
VITE_FAVICON_URL="https://static.vseth.ethz.ch/assets/vseth-1116-vis/favicon.ico"
VITE_GIT_BRANCH=dev
VITE_GIT_COMMIT=dev

