INLINE_RUNTIME_CHUNK=false
REACT_APP_GLOB_ID="{{ GLOB_ID }}"
REACT_APP_KEYCLOAK_URL="{{ KEYCLOAK_URL }}"
REACT_APP_KEYCLOAK_REALM="{{ KEYCLOAK_REALM }}"
REACT_APP_KEYCLOAK_CLIENT_ID="{{ KEYCLOAK_CLIENT_ID }}"
REACT_APP_SERVER_DATA="{{ SERVER_DATA }}"
REACT_APP_FAVICON_URL="{{ FAVICON_URL }}"