# When the frontend is run in development mode, it's not served by the backend.
# So, supply some dummy data here.
VITE_SERVER_DATA={"faro_url": "http://localhost:12347/collect", "title_prefix": "prefix", "title_suffix": "suffix", "email_address": "nothing@localhost", "imprint": "http://example.com/", "privacy_policy": "http://example.com/", "announcements": [{"content":"Welcome to your own instance of Community Solutions, which is the software that powers Better Informatics File Collection at University of Edinburgh! If you need help setting more things up, refer to the README, or contact the Better Informatics Administrator team via CompSoc Discord. For upstream issues, contact the CAT committee of VIS at ETH Zuerich! (cat@vis.ethz.ch).","title":"Welcome to Community Solutions!","color":"green","icon":"confetti","variant":"light", "id": "welcome-message"}]}
VITE_FAVICON_URL="https://betterinformatics.com/static/img/favicon.ico"
VITE_FARO_DISABLE=true

VITE_GIT_BRANCH=dev
VITE_GIT_COMMIT=dev
